# SLRoadtrip

./: README  README.md  android-notes.htm
bookedit/: build.xml
bookedit/src/gnu/trove/: SerializationProcedure.java
bookedit/src/org/shadowlands/roadtrip/bookedit/: DriverListDialog.java  ItemListDialog.java  LogbookEditPane.java  Main.java  MiscTablesCRUDDialogs.java  MultiInputDialog.java  VehicleListDialog.java
bookedit/src/org/shadowlands/roadtrip/db/: AppInfo.java  FreqTrip.java  FreqTripTStop.java  GasBrandGrade.java  GeoArea.java  Location.java  Person.java  RDBAdapter.java  RDBRecord.java  RDBSchema.java  RDBVerifier.java  Settings.java  TStop.java  TStopGas.java  Trip.java  TripCategory.java  VehSettings.java  Vehicle.java  VehicleMake.java  ViaRoute.java
bookedit/src/org/shadowlands/roadtrip/db/jdbc/: RDBJDBCAdapter.java
bookedit/src/org/shadowlands/roadtrip/db/script/: schema_v0905.sql  schema_v0906.sql  schema_v0908.sql  schema_v0909.sql  schema_v0943.sql  schema_v0961.sql  testdata-v0800.sql  testdata_v0800.sql  upg_v0906.sql  upg_v0908.sql  upg_v0943.sql  upg_v0961.sql
bookedit/src/org/shadowlands/roadtrip/model/: LogbookTableModel.java
bookedit/src/org/shadowlands/roadtrip/util/: FileUtils.java  RTRDateTimeFormatter.java
doc/: README.developer  README.developer.md  android-notes.htm  release-testing.md  roadtrip-svn2git.sh  round-shaded.xcf  versions.md  versions.txt
doc/hist/: schema_v0805.sql  schema_v0806.sql  (+13 more)
hist/: schema-v0800.sql  schema_v0807.sql  schema_v0809.sql  upg_v0805.sql  upg_v0813.sql
roadtrip-an/: .gitignore  .project  AndroidManifest.xml  gradle.properties
roadtrip-an/app/: build.gradle
roadtrip-an/app/src/main/: AndroidManifest.xml
roadtrip-an/app/src/main/java/com/quietlycoding/android/picker/: NumberPicker.java  NumberPickerButton.java
roadtrip-an/app/src/main/java/org/shadowlands/roadtrip/android/: BackupsMain.java  BackupsRestore.java  ChangeDriverOrVehicle.java  DriverEntry.java  DriversEdit.java  LogbookRecentGas.java  LogbookShow.java  Main.java  OdometerNumberPicker.java  SettingsActivity.java  SpinnerDataFactory.java  TripBegin.java  TripBeginChooseFreq.java  TripCreateFreq.java  TripListTimeRangeAn.java  TripTStopChooseFreq.java  TripTStopEntry.java  TripTStopGas.java  VehicleEntry.java  VehiclesEdit.java
roadtrip-an/app/src/main/java/org/shadowlands/roadtrip/android/util/: Misc.java
roadtrip-an/app/src/main/java/org/shadowlands/roadtrip/db/: AppInfo.java  FreqTrip.java  FreqTripTStop.java  GasBrandGrade.java  GeoArea.java  Location.java  RDBKeyNotFoundException.java  RDBSchema.java  RDBVerifier.java  Settings.java  TStop.java  TStopGas.java  Trip.java  TripCategory.java  VehSettings.java  Vehicle.java  VehicleMake.java
roadtrip-an/app/src/main/java/org/shadowlands/roadtrip/db/android/: RDBOpenHelper.java
roadtrip-an/app/src/main/java/org/shadowlands/roadtrip/model/: LogbookTableModel.java  TableChangeListener.java
roadtrip-an/app/src/main/res/layout/: android_startup.xml  backups_main.xml  backups_restore.xml  change_driver_or_vehicle.xml  driver_entry.xml  drivers_edit.xml  logbook_loc_vias_search.xml  logbook_recent_gas.xml  logbook_show.xml  logbook_show_popup_date_veh.xml  logbook_show_popup_export.xml  logbook_show_popup_locsearch.xml  logbook_show_popup_trip_detail.xml  main.xml  number_picker.xml  odometer_number_picker.xml  rt_toolbar.xml  settings_activity.xml  trip_begin.xml  trip_begin_choose_freq.xml  trip_create_freq.xml  trip_tstop_choose_freq.xml  trip_tstop_entry.xml  trip_tstop_gas.xml  trip_tstop_popup_choose_area.xml  trip_tstop_popup_odo_calc.xml  vehicle_entry.xml  vehicles_edit.xml
roadtrip-an/app/src/main/res/layout-land/: backups_main.xml  drivers_edit.xml  logbook_show_popup_date_veh.xml  main.xml  vehicles_edit.xml
roadtrip-an/app/src/main/res/layout-sw600dp/: logbook_show_popup_date_veh.xml
roadtrip-an/app/src/main/res/menu/: logbook_gas_menu.xml  logbook_menu.xml  main_menu.xml
roadtrip-an/app/src/main/res/raw/: schema_v0990.sql  upg_v0906.sql  upg_v0909.sql  upg_v0961.sql  upg_v0990.sql
roadtrip-an/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
roadtrip-an/app/src/main/res/values-v11/: themes.xml
(+103 files in other folders)
