<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Shadowlands RoadTrip - A vehicle logbook for Android.

 This file Copyright (C) 2010-2011,2017,2019 Jeremy D Monin (jdmonin@nand.net)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/ .
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logbook_show_triplist_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="?rtr_activity_padding"
    >
	<LinearLayout android:id="@+id/logbook_show_triplist_parent"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<Button android:id="@+id/logbook_show_btn_earlier"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/logbook_show__earlier_trips"
	        android:onClick="onClick_BtnEarlier" />
	    <TextView
		    android:id="@+id/logbook_show_textview"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    />
		<Button android:id="@+id/logbook_show_btn_later"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/logbook_show__later_trips"
	        android:visibility="gone"
	        android:onClick="onClick_BtnLater" />
	    </LinearLayout>
</ScrollView>
