<?xml version="1.0" encoding="utf-8"?>
<!--
 trip_tstop_popup_odo_calc.xml - TripTStopEntry activity's odometer calculator popup

 This file is part of Shadowlands RoadTrip - A vehicle logbook for Android.

 This file Copyright (C) 2011,2015-2017 Jeremy D Monin (jdmonin@nand.net)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/ .
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="0dp"
	    >
		<TextView android:id="@+id/trip_tstop_popup_odo_calc_status"
		    android:textSize="18sp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="4sp"
		    android:paddingRight="4sp"
		    android:gravity="center"
		    android:layout_gravity="center_vertical"
		    />
		<EditText android:id="@+id/trip_tstop_popup_odo_calc_value"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:numeric="decimal"
		    android:inputType="numberDecimal"
		    android:gravity="right"
		    android:singleLine="true"
		    />
	</LinearLayout>
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		>
		<!-- TODO: Equals button span 2 rows; not directly possible TableLayout; maybe RelativeLayout -->
		<TableRow>
			<Button android:text="M+" android:onClick="onClick_CalcBtnMemPlus" android:id="@+id/trip_tstop_popup_odo_calc_mp"
				android:layout_weight="0" android:layout_width="wrap_content"  />
			<Button android:text="M-" android:onClick="onClick_CalcBtnMemMinus" android:id="@+id/trip_tstop_popup_odo_calc_mm" />
			<Button android:text="MC" android:onClick="onClick_CalcBtnMemClear" android:id="@+id/trip_tstop_popup_odo_calc_mc" />
			<Button android:text="MR" android:onClick="onClick_CalcBtnMemRecall" android:id="@+id/trip_tstop_popup_odo_calc_mr" />
			<Button android:text="Rst" android:onClick="onClick_CalcBtnReset" />
		</TableRow>
		<TableRow>
			<Button android:text="7" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_7"
				android:layout_weight="0" android:layout_width="wrap_content"  />
			<Button android:text="8" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_8" />
			<Button android:text="9" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_9" />
			<Button android:text="÷" android:onClick="onClick_CalcBtnDiv" android:id="@+id/trip_tstop_popup_odo_calc_div" />
			   <!--  division is unicode obelus (U+00F7) -->
			<Button android:text="←" android:onClick="onClick_CalcBtnBackspace" android:id="@+id/trip_tstop_popup_odo_calc_bs" />
			   <!--  the backspace is unicode left arrow (U+2190 / decimal 8592) -->			
		</TableRow>
		<TableRow>
			<Button android:text="4" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_4"
				android:layout_weight="0" android:layout_width="wrap_content"  />
			<Button android:text="5" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_5" />
			<Button android:text="6" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_6" />
			<Button android:text="×" android:onClick="onClick_CalcBtnMul" android:id="@+id/trip_tstop_popup_odo_calc_mul" />
			   <!--  multiplication is unicode U+00D7 -->
			<Button android:text="C" android:onClick="onClick_CalcBtnClear" android:id="@+id/trip_tstop_popup_odo_calc_clr" />			
		</TableRow>
		<TableRow>
			<Button android:text="1" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_1"
				android:layout_weight="0" android:layout_width="wrap_content"  />
			<Button android:text="2" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_2" />
			<Button android:text="3" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_3" />
			<Button android:text="-" android:onClick="onClick_CalcBtnSub" android:id="@+id/trip_tstop_popup_odo_calc_sub" />			
			<Button android:text="=" android:onClick="onClick_CalcBtnEquals" android:id="@+id/trip_tstop_popup_odo_calc_eq" />			
		</TableRow>
		<TableRow>
			<Button android:text="0" android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_0"
			                        android:layout_span="2" />
			<Button android:text="." android:onClick="onClick_CalcBtnDigit" android:id="@+id/trip_tstop_popup_odo_calc_deci" />
			<Button android:text="+" android:onClick="onClick_CalcBtnAdd" android:id="@+id/trip_tstop_popup_odo_calc_add" />
		</TableRow>
	</TableLayout>
</LinearLayout>