<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Shadowlands RoadTrip - A vehicle logbook for Android.
 Layout for stop during trip / resume trip / end trip; default title label is stop_during_a_trip.
 See TripTStopEntry class.

 This file Copyright (C) 2010-2012,2015,2017,2019 Jeremy D Monin (jdmonin@nand.net)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/ .
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_tstop_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<TextView
    android:id="@+id/trip_tstop_prompt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/trip_tstop_entry_prompt" />

<!-- Stop-At Time and its checkbox, laid out like:
		chkbox   label    time
		date-btn         picker
     Hidden in View Previous TStop mode.
  -->
<RelativeLayout android:id="@+id/trip_tstop_time_stop_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<CheckBox android:id="@+id/trip_tstop_time_stop_chk"
		android:checked="true"
		android:paddingBottom="12sp"
		android:paddingTop="0sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/trip_tstop_time_stop_label"
		android:text="@string/stopped_at_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/trip_tstop_time_stop_chk"
		android:layout_alignParentTop="true"
		android:layout_gravity="right" />
	<Button android:id="@+id/trip_tstop_btn_stop_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/trip_tstop_time_stop_chk"
		android:layout_gravity="center"
		android:gravity="center"
		android:onClick="onClick_BtnStopDate" />
	<TimePicker android:id="@+id/trip_tstop_time_stop"
		android:layout_toRightOf="@+id/trip_tstop_time_stop_label"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</RelativeLayout>
<!-- Table with 2 columns: Everything above odometers. Remember stretchColumns is 0-based. -->
<TableLayout
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:stretchColumns="2" >
    <!-- This row used only in View Previous TStop mode, otherwise hidden in onCreate -->
    <TableRow android:id="@+id/trip_tstop_time_stop_value_row">
	<!-- 2-line label: Stopped (newline) at Time -->
	<TextView
	    android:id="@+id/trip_tstop_time_stop_value_lbl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="false" android:minLines="2"
	    android:text="@string/stopped_at_time"
	    android:textSize="12sp"
	    android:gravity="center_vertical" />
	<TextView
	    android:id="@+id/trip_tstop_time_stop_value_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="0dp" android:padding="0dp"
	    android:layout_gravity="center_vertical"
	    android:textSize="15sp" />
    </TableRow>
    <TableRow>
	<!-- 2-line label: Geographic (newline) Area -->
	<TextView
	    android:id="@+id/trip_tstop_entry_geo_area_lbl"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:text="@string/trip_tstop_entry_geo_area"
	    android:textSize="12sp" />
	<!-- geoareas: define all rows, will show either roadtrip's 2 rows or local trip's 1 row -->
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_margin="0dp"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_span="2" >

	    <!-- roadtrip: multiple geoareas -->
	    <!--     These radiobuttons are in multiple columns and rows, so we skip the usual RadioGroup -->
	    <LinearLayout android:id="@+id/trip_tstop_areas_row1"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<RadioButton android:id="@+id/trip_tstop_btn_area_start"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:onClick="onClick_BtnAreaStart" />
		<RadioButton android:id="@+id/trip_tstop_btn_area_end"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:onClick="onClick_BtnAreaEnd" />
	    </LinearLayout>
	    <LinearLayout android:id="@+id/trip_tstop_areas_row2"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<RadioButton android:id="@+id/trip_tstop_btn_area_none"
		    android:text="@string/none"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:onClick="onClick_BtnAreaNone" />
		<!-- Other Geoarea radio and dropdown  -->
		<RadioButton android:id="@+id/trip_tstop_btn_area_other"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="onClick_BtnAreaOther"
		    android:text="" />
		<AutoCompleteTextView
		    android:id="@+id/trip_tstop_areas_et_other"
		    android:completionThreshold="1"
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:singleLine="true" />
		<ImageButton
		    android:id="@+id/trip_tstop_areas_et_other_dropdown"
		    android:src="@android:drawable/arrow_down_float"
		    android:contentDescription="@string/show_dropdown"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="onClick_BtnAreasETOtherDropdown" />
	    </LinearLayout>

	    <!-- local: single geoarea with "Change" -->
	    <LinearLayout android:id="@+id/trip_tstop_area_local_row"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<TextView android:id="@+id/trip_tstop_area_local_value"
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:textSize="18sp"
		    android:gravity="center_vertical|left" />
		<Button android:id="@+id/trip_tstop_area_local_change"
		    android:text="@string/change"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:onClick="onClick_BtnAreaLocalChange" />
	    </LinearLayout>
	</LinearLayout>
    </TableRow>
    <TableRow>
	<TextView android:id="@+id/trip_tstop_loc_label"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:text="@string/location" />
	<AutoCompleteTextView android:id="@+id/trip_tstop_loc"
	    android:inputType="text"
	    android:layout_span="2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
	<LinearLayout android:id="@+id/trip_tstop_via_label"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="0dp"
		android:gravity="right"
		>
		<TextView android:id="@+id/trip_tstop_via_text"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="@string/via_route"
			android:clickable="true"
			android:onClick="onClick_BtnViaDropdown" />
		<ImageButton android:id="@+id/trip_tstop_via_dropdown"
			android:src="@android:drawable/arrow_down_float"
			android:contentDescription="@string/show_dropdown"
			android:layout_margin="0dp"
			android:layout_width="26dp"
			android:layout_height="26dp"
			android:onClick="onClick_BtnViaDropdown"
			android:layout_gravity="right"
			android:padding="3dp" />
	</LinearLayout>
	<AutoCompleteTextView  android:id="@+id/trip_tstop_via"
	    android:completionThreshold="1"
	    android:inputType="text"
	    android:layout_span="2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>
<!-- Table with 3 columns: odometers -->
<TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TableRow>
	<CheckBox android:id="@+id/trip_tstop_odo_trip_chk"
	    android:paddingBottom="12sp"
	    android:paddingTop="12sp"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical" />
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
            android:gravity="center_vertical"
	    android:padding="0dp">
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/trip_odometer" />
		<ImageButton android:id="@+id/trip_tstop_odo_trip_calc_edit"
		    android:src="@android:drawable/ic_menu_edit"
		    android:contentDescription="@string/calculator"
		    android:layout_margin="0dp"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:onClick="onClick_BtnEditOdoTrip"
		    android:layout_gravity="right"
		    android:padding="1dp" />
	</LinearLayout>
	<org.shadowlands.roadtrip.android.OdometerNumberPicker
	    android:id="@+id/trip_tstop_odo_trip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	<!-- Used only in View Previous TStop mode -->
	<TextView
	    android:id="@+id/trip_tstop_odo_trip_value_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="0dp"
	    android:padding="0dp"
	    android:textSize="18sp" />
    </TableRow>
    <TableRow>
	<CheckBox android:id="@+id/trip_tstop_odo_total_chk"
	    android:paddingBottom="12sp"
	    android:paddingTop="12sp"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_vertical" />
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:padding="0dp">
		<!-- "Current Total Odometer", or "Total Odometer" in View Previous TStop mode -->
		<TextView android:id="@+id/trip_tstop_odo_total_calc_lbl"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/current_total_odometer" />
		<ImageButton android:id="@+id/trip_tstop_odo_total_calc_edit"
		    android:src="@android:drawable/ic_menu_edit"
		    android:contentDescription="@string/calculator"
		    android:layout_margin="0dp"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:onClick="onClick_BtnEditOdoTotal"
		    android:layout_gravity="right"
		    android:padding="1dp" />
	</LinearLayout>
	<org.shadowlands.roadtrip.android.OdometerNumberPicker
	    android:id="@+id/trip_tstop_odo_total"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
	<!-- Used only in View Previous TStop mode -->
	<TextView
	    android:id="@+id/trip_tstop_odo_total_value_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="0dp"
	    android:padding="0dp"
	    android:textSize="18sp" />
    </TableRow>
</TableLayout>
<!-- Continue-At Time and its checkbox, laid out like:
	chkbox   label    time
	date-btn         picker
     Hidden in View Previous TStop mode.
-->
<RelativeLayout android:id="@+id/trip_tstop_time_cont_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<CheckBox android:id="@+id/trip_tstop_time_cont_chk"
		android:checked="true"
		android:paddingBottom="12sp"
		android:paddingTop="0sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/trip_tstop_time_cont_label"
		android:text="@string/continu_at_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/trip_tstop_time_cont_chk"
		android:layout_alignParentTop="true"
		android:layout_gravity="right" />
	<Button android:id="@+id/trip_tstop_btn_cont_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/trip_tstop_time_cont_chk"
		android:layout_gravity="center"
		android:gravity="center"
		android:onClick="onClick_BtnContDate" />
	<TimePicker android:id="@+id/trip_tstop_time_cont"
		android:layout_toRightOf="@+id/trip_tstop_time_cont_label"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</RelativeLayout>
<!-- Table with 2 columns: Below continue-time -->
<TableLayout
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:stretchColumns="2"
	>
	<!-- This row used only in View Previous TStop mode, otherwise hidden in onCreate -->
	<TableRow android:id="@+id/trip_tstop_time_cont_value_row">
		<!-- 2-line label: Continue (newline) at Time -->
		<TextView android:id="@+id/trip_tstop_time_cont_value_lbl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="false" android:minLines="2"
			android:text="@string/continu_at_time"
			android:textSize="12sp"
			android:gravity="center_vertical" />
		<TextView android:id="@+id/trip_tstop_time_cont_value_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="0dp" android:padding="0dp"
			android:layout_gravity="center_vertical"
			android:textSize="15sp" />
	</TableRow>
	<TableRow>
		<TextView
			android:text="@string/comment"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
		<!-- Limit comment to TStop.COMMENT_MAXLEN (2000). Anything below 9000 should be okay per Aug 2011 -->
		<!-- post http://stackoverflow.com/questions/6997078/max-9000-characters-in-android-textview . -->
		<EditText android:id="@+id/trip_tstop_comment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLength="2000"
			android:minLines="2"
			android:inputType="text" />
	</TableRow>
</TableLayout>
<!-- View Previous TStop mode: Comment status flags (added, edited, etc) -->
<TextView android:id="@+id/trip_tstop_comment_status_txt"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
<!-- TStop detail buttons row (gas, etc) -->
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	>
	<Button android:id="@+id/trip_tstop_btn_gas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/gas__dots"
		android:drawableLeft="@android:drawable/presence_invisible"
		android:drawablePadding="2dp"
		android:onClick="onClick_BtnGas" />
</LinearLayout>
<!-- Expenses, Passengers, Category: Table with 2 columns -->
<TableLayout
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:stretchColumns="1"
	>
<TableRow android:id="@+id/trip_tstop_row_expense">
	<!-- See trip_tstop_gas.xml comments for android:digits explanation; helps parsing with i18n -->
	<TextView
		android:text="@string/expenses"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:layout_gravity="left" />
	<EditText android:id="@+id/trip_tstop_expense"
		android:inputType="numberDecimal"
		android:digits="0123456789,."
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="left"
		android:gravity="top" />
</TableRow>
<!-- Row for Passengers visible only at End Trip, only if Settings.SHOW_TRIP_PAX -->
<TableRow android:id="@+id/trip_tstop_row_end_pax">
	<TextView
		android:text="@string/passengers"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:layout_gravity="left" />
	<EditText android:id="@+id/trip_tstop_end_pax"
		android:inputType="number"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="left"
		android:gravity="top"
		android:hint="@string/passengers_hint" />
</TableRow>
<!-- Rows for Trip Category, Make Frequent are visible only at End Trip -->
<TableRow android:id="@+id/trip_tstop_row_end_tcat">
	<TextView
		android:text="@string/trip__category"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:layout_gravity="center" />
	<Spinner android:id="@+id/trip_tstop_end_category"
		android:layout_weight="1"
		android:layout_gravity="top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:paddingBottom="2dp" />
</TableRow>
</TableLayout>
<LinearLayout android:id="@+id/trip_tstop_row_end_mk_freq"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<CheckBox android:id="@+id/trip_tstop_end_mk_freq"
	    android:paddingBottom="12sp"
	    android:paddingTop="12sp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	<TextView android:id="@+id/trip_tstop_end_mk_freq_text"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:text="@string/make_this_a_frequent_trip" />
</LinearLayout>
<LinearLayout
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal" >
	<!-- "Save": Hidden except when currently stopped or when stop ends trip -->
	<Button android:id="@+id/trip_tstop_btn_save"
	    android:text="@string/save_changes"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.5"
	    android:onClick="onClick_BtnSaveChanges" />
	<!-- "Enter" text is sometimes changed: button renamed to "End Trip" or "Close" -->
	<Button android:id="@+id/trip_tstop_btn_enter"
	    android:text="@string/enter_stop"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.5"
	    android:onClick="onClick_BtnEnterTStop" />
</LinearLayout>
</LinearLayout>
</ScrollView>