# For switch statements, keep R.id.* as final constants in Android gradle plugin 8.0+
# https://stackoverflow.com/questions/76430646/constant-expression-required-when-trying-to-create-a-switch-case-block
android.nonFinalResIds=false
