This is the Developer ReadMe file for Shadowlands Roadtrip.
Currently this is an incomplete draft.

Shadowlands RoadTrip is a simple app to keep track of your vehicles' mileage,
trips, gas, and service. The project includes the Android app, and a Java Swing
application for viewing database backups on a PC or Mac.

Contents:
- How to get the latest source
- Programs included
- Java/Android versions required
- How to build
- Overview of source dir (location of schema files, etc)
- Before testing, reminder how to back up / export data
- Coding style
- Version history
- Future plans / feature roadmap
- Other source included (libraries), and software licenses

(those sections here)


How to build:

In Eclipse, ...
(more details here)

Android: If you want the svn revision to show in the About box, then before
building, you must first manually edit res/raw/svnversion.txt to contain the
revision number, and refresh that file in Eclipse.


Overview of source dir:

Some common files, mostly db-related, are duplicated between the android and
bookedit source directories: src/org/shadowlands/roadtrip/db and model, and
SQL scripts to create and upgrade the schema.

In the bookedit source, the android directories are empty or missing.
In the android source, the bookedit and jdbc directories are empty or missing.
The SQL scripts (schemas and database upgrade scripts) are found in
bookedit src/org/shadowlands/roadtrip/db/script/*.sql and in
android res/raw/*.sql. The schema scripts have comments about table fields'
meaning and expected contents and related tables.

SQL Foreign Keys: To simplify Android support, for now Roadtrip manually
enforces foreign keys. Although Android 2.2 contained sqlite 3.6.22 with
support for FKs, they are off by default, and can't be turned on during a
transaction such as onUpgrade. Until Android 4.1 added onConfig, it was
difficult to configure the open database before the call to onUpgrade, so
for now we aren't using this feature of SQLite.

The bookedit and roadtrip-an version numbers should be fairly close to
each other. roadtrip-an's version is kept in AndroidMainfest.xml.
bookedit's version is kept in org/shadowlands/roadtrip/bookedit/Main.java.

More info about the SQLite versions and features available in Android is found
by comparing the version numbers in http://www.sqlite.org/changes.html against
those in http://stackoverflow.com/questions/2421189/version-of-sqlite-used-in-android
As of January 2014, that table is summarized as:
	1.6 Cupcake, 2.1 Eclair:       3.5.9   2008-05-14
	2.2 Froyo, 2.3 Gingerbread:    3.6.22  2010-01-06
	3.0 Honeycomb, 4.0 ICS:        3.7.4   2010-12-08
	4.1-4.3 Jellybean, 4.4 KitKat: 3.7.11  2012-03-20


(more sections here)



Coding style:
   (more here)
Within Activities, fields are declared in this order:
- Anything static
- DB connection
- DB objects (Vehicle, Trip, etc)
- Flags and other non-GUI fields
- On-screen views and other GUI items

Most sorted dropdowns (such as gas_brandgrade) should be case-insensitive.
In SQLite you can specify this with orderBy = "fieldname COLLATE NOCASE".



Version history:

svn	version	date
-	0.8.05	2010-10-06	first install on any device hardware
-	0.8.07	2010-10-15
-	0.9.01	2010-11-20
r5	0.9.05	2010-11-30
r24	0.9.06	2011-02-13
r25		2011-02-19
r64		2011-04-18
r118		2011-07-21
r149		2011-08-25
r164		2011-09-22
r173            2011-12-11
r246	0.9.08	2012-04-01	First version released as an APK
r271	0.9.12	2012-05-06	Add Settings screen to make some fields required, optional, or hidden;
				LogbookShow add search for locations in geoarea "(none)"; move validation to background task
r315	0.9.20b	2013-01-15	Beta. Allow save without continuing from stop; at startup, button to restore backup;
				Vehicle +plate/tag#; trip +#passengers; 1-step validation in LogbookShow; beta csv log export
r347	0.9.20	2013-10-22	Change vehicle & some related settings during trip; add landscape layouts;
				allow Backup/Restore with any folder; TripBegin ask before using historical mode
r409	0.9.40	2014-08-27	Most current settings are now per-vehicle; refactor db restore code;
				bookedit can view backups having old schemas; Set build target and targetSdkVersion to 11 (v3.0)
				for ActionBar and Holo Light theme if available, but keep minSdkVersion at 8 (v2.2)
-	0.9.41	-		Being developed now; minor improvements and bugfixes since 0.9.40.
				Less clutter in vehicle dropdowns: Show only Active or Inactive vehicles, with "Other..." entry
				to switch, in Bookedit and in android Logbook and Recent Gas.
				New Vehicle activity asks for GeoArea, instead of using the current vehicle's current area.
				When a new vehicle is added, ChangeDriverOrVehicle always asks whether to current vehicle.

Also see doc/hist/*.sql for previous schema updates.



Future plans / feature roadmap:

After v1.0:
- More logbook search options
- Logbook viewer: Ability to correct typos (comments, location names, via routes, etc)
- General schema for new event types at stop (vehicle service, restaurant, movie, etc)
- "pass-through" TStop (rest area, toll, etc): Not a destination, just something on the way
	At next tstop or end of trip, also write ViaRoutes from before this stop to the following one
- Frequent Trips GUI to reduce per-trip data entry (to grocery store, to work, etc)
- More reporting options (by trip category, by driver, monthly/yearly summary, etc)



Other source included (libraries), and software licenses:

Shadowlands Roadtrip is licensed under GPL v3 or later
(the GNU General Public License).  See the COPYING file for details.

Includes portions of GNU Trove 2.1.0 as source, which is licensed under
LGPL v2.1 or later (the GNU Lesser General Public License).
See src/gnu/grove/TIntObjectHashMap.java comments for details.

Includes the Android NumberPicker widget as modified source, via
com.quietlycoding.android.picker.NumberPicker, which is licensed under
the Apache License version 2.0.  See
src/com/quietlycoding/android/picker/NumberPicker.java comments for details.

Includes FileUtils.java modified from the summer 2010 source of AndiCar, which
is licensed under GPL v3. See https://code.google.com/p/andicar/ for details, or
src/org/shadowlands/roadtrip/android/util/FileUtils.java.

Includes CSVWriter as modified source, from opencsv 2.3, which
is licensed under the Apache License version 2.0.  See
http://sourceforge.net/projects/opencsv/ for details, or
src/au/com/bytecode/CSVWriter.java.
