This is the Developer ReadMe file for Shadowlands Roadtrip.

(description here)

Contents:
- How to get the latest source
- Programs included
- Java/Android versions required
- Overview of source dir (location of schema files, etc)
- How to build
- Before testing, reminder how to back up / export data
- Coding style
- Version history
- Other source included (libraries), and software licenses

(those sections here)


Some common files are duplicated between the android and
bookedit source directories.

In the bookedit source, the android directories are empty or missing.
In the android source, the bookedit and jdbc directories are empty or missing.

The SQL scripts (schemas and database upgrade scripts)
are found in bookedit src/org/shadowlands/roadtrip/db/script/*.sql
and in android res/raw/*.sql.

The bookedit and roadtrip-an versions should be fairly close to each other.
roadtrip-an's version is kept in AndroidMainfest.xml.
bookedit's version is kept in org/shadowlands/roadtrip/bookedit/Main.java.



(more sections here)



How to build:

(more details here)

Android: If you want the svn revision to show in the About box, then before
building, you must first manually edit res/raw/svnversion.txt and refresh
that file in Eclipse.



Coding style:
   (more here)
Within Activities, fields are declared in this order:
- Anything static
- DB connection
- DB objects (Vehicle, Trip, etc)
- Flags and other non-GUI fields
- On-screen views and other GUI items

Most sorted dropdowns (such as gas_brandgrade) should be case-insensitive.
In SQLite you can specify this with orderBy = "fieldname COLLATE NOCASE".



Version history:

svn	version	date
-	0.8.05	2010-10-06	first install on any device hardware
-	0.8.07	2010-10-15
-	0.9.01	2010-11-20
r5	0.9.05	2010-11-30
r24	0.9.06	2011-02-13
r25		2011-02-19
r64		2011-04-18
r118		2011-07-21
r149		2011-08-25
r164		2011-09-22
r173            2011-12-11
r246	0.9.08	2012-04-01	first version released as an APK
r???	0.9.12	2012-0?-??
-	0.9.13			being developed now




Other source included (libraries), and software licenses:

Shadowlands Roadtrip is licensed under GPL v3 or later
(the GNU General Public License).  See the COPYING file for details.

Includes portions of GNU Trove 2.1.0 as source, which is licensed under
LGPL v2.1 or later (the GNU Lesser General Public License).
See src/gnu/grove/TIntObjectHashMap.java comments for details.

Includes the Android NumberPicker widget as modified source, via
com.quietlycoding.android.picker.NumberPicker, which is licensed under
the Apache License version 2.0.  See
src/com/quietlycoding/android/picker/NumberPicker.java comments for details.

Includes FileUtils.java modified from AndiCar, which is licensed under
GPL v3. See https://code.google.com/p/andicar/ for details, or
src/org/shadowlands/roadtrip/android/util/FileUtils.java.
