apply plugin: 'com.android.application'

android {
    namespace "org.shadowlands.roadtrip"
    compileSdkVersion 19

    defaultConfig {
        applicationId "org.shadowlands.roadtrip"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false  // be less strict
    }

}
